FROM ubuntu:latest

RUN apt-get update && \
    apt-get install -y \
    llvm-dev \
    libclang-dev \
    clang \
    build-essential \
    mingw-w64 \
    curl \
    && rm -rf /var/lib/apt/lists/*

#set up rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && . /usr/local/cargo/env

# #set up build targets
RUN rustup target install \
    x86_64-pc-windows-gnu \
    x86_64-unknown-linux-gnu
